from utils.db_api.db_commands import add_item

import asyncio

from utils.db_api.database import create_db


# Используем эту функцию, чтобы заполнить базу данных товарами
async def add_items():
    await add_item(
        name='F-Line 33',
        description='''
F-Line 33 – яхта для тех, кто не изменяет своему стилю ни на воде, ни на суше.
Эксклюзивный корпус F-Line 33 (017) готов к вашим путешествиям летом 2021 года и 
может быть доставлен в любую точку России или Европы.

Комплектация F-Line 33 (017):
Корпус серого цвета c отделкой интерьера дубом песочного цвета, салон светло-серый. 
Кондиционер, барная стойка в кокпите, гидравлический откидной борт в транце, носовое 
подруливающее устройство, генератор для бензиновых двигателей – Westerbeke 3.5W и многое другое. 
Полная комплектация с мощными бензиновыми двигателями 2 x Volvo V8 430 CE/DPS, 860 л.с., 
максимальная скорость 45 узлов.
''',
        photo=r'https://fairline-russia.com/uploads/2021/05/17-52-44_20210524_2b3a8606.jpg',
        price=43_865_780_00
    )
    await add_item(
        name='Targa 43 Open',
        description='''
Круизная яхта Targa 43 Open, одна из самых успешных моделей в хардтопной линейке Fairline, 
создана всемирно известным дизайнером суперъяхт Альберто Манчини. Премьера состоялась осенью 
2018 года на яхтенной выставке в Каннах, где яхта сразу была признана победительницей World Yachts Trophies 
в категории «Лучший дизайн экстерьера яхты 14-18м».

Яхта имеет просторные каюты, качественную и дорогую отделку, характерную для британского бренда Fairline. 
Мастер-каюта во всю ширину корпуса находится на миделе и имеет высокий потолок «во весь рост» и пол в один 
уровень. Верхний салон дополнительно укомплектован системой Webasto. Гараж вмещает тендер или гидроцикл 
до 2,8 м + остается место для хранения других водных игрушек. 
''',
        photo=r'https://fairline-russia.com/uploads/2021/04/fairline-targa-43-exterior1-800x534@2x.jpg',
        price=51_370_209_00
    )
    await add_item(
        name='Princess 58',
        description='''
Яхта Princess 58 с флайбриджем. Построена на британской верфи в 2008 году. 
Три каюты для шести персон. Мастер-кабина во всю ширину корпуса.
Две душевые комнаты для vip и мастер-кают. Ухоженный салон и все палубное оборудование.
На яхте установлены гидравлический трап и носовое подруливающее устройство.
''',
        photo=r'https://fairline-russia.com/uploads/2020/10/princess-58.jpg',
        price=53_189_267_00
    )
    await add_item(
        name='Targa 45 GT',
        description='''
Благодаря закрытому салону Targa 45 GT прекрасно подойдет для эксплуатации даже в холодном климате 
на севере Европы и на большей части территории России.

Гармония внешних линий дополнена простором в каютах. Высокие потолки и ровные полы, как в лодках 
большего размера. Пожалуй, единственная лодка, которая предлагает гараж для тендера, закрывающийся 
салон на верхней палубе, и просторные каюты на нижней палубе.

Вы можете выбрать экономичные двигатели Volvo Penta D6-440 c IPS 600, или более мощные D6-480 c IPS 
650, или заказать лодку с угловыми колонками, как наиболее неприхотливое решение.  
''',
        photo=r'https://fairline-russia.com/uploads/2019/09/fairline-targa-45-gt-exterior7.jpg',
        price=57_056_038_00
    )
    await add_item(
        name='Squadron 50',
        description='''
Яхта Fairline Squadron 50 обладает всем необходимым – от просторного флайбриджа до поста управления
на нижней палубе, и предоставляет максимум пространства для путешествий вместе с друзьями.

Уникальный 206 корпус подчеркивает неповторимый характер S50.

Большая обеденная зона трансформируется в лежак для принятия солнечных ванн, а бар обеспечит вас 
охлажденными напитками в жаркие летние дни. Хотите активных развлечений? Опускаемая на гидроприводе 
платформа обеспечивает удобство купания и возможность держать на борту гидроцикл.
''',
        photo=r'https://fairline-russia.com/uploads/2020/12/sq50hr_web_page20_image4-21.jpg',
        price=87_781_298_00
    )
    await add_item(
        name='Azimut 72S',
        description='''
Продается флайбриджная яхта Azimut 72S в идеальном состоянии. Единственный владелец! Мы – центральный агент. 
Просмотр возможен в любое время по предварительной записи.

Дополнительно яхта оснащена двумя системами стабилизации Seakeeper, носовым и кормовым подруливающими 
устройствами, а также опреснителем RainMan 100 л/ч и кондиционером (BTU 126.000) для долгих комфортных 
переходов и продолжительного отдыха на яхте. ТО двигателей, генератора и других технических узлов 
производились согласно регламенту. Тендер Williams 325 уже находится на борту и входит в стоимость яхты.

Серебряный борт корпуса дополняет панорамное остекление по всему периметру яхты, что создает неповторимый 
силуэт морского хищника, способного разгоняться до 39 узлов.
''',
        photo=r'https://fairline-russia.com/uploads/2020/10/1-latc-kopiya.jpg',
        price=97_691_141_00
    )
    await add_item(
        name='Squadron 68',
        description='''
Squadron 68 – уникальная представительница в своем классе: смелый современный дизайн Альберто Манчини, 
модное удобство и продуманная планировка. Ручное английское производство, с использованием новейших 
технологий и материалов высочайшего качества.

Мы предлагаем Squadron 68 (004) в максимальной комплектации, с самым большим флайбриджем в своём классе. 
Яркой особенностью этого корпуса является жёсткая надстройка с регулируемыми жалюзи, которые надёжно 
закрывают от дождя, либо дают мягкую тень по всей поверхности верхней палубы в жаркую погоду.

Но это далеко не все преимущества этой яхты, также для вашего комфорта мы предусмотрели:
– Планировку с 4 каютами
– Мощный гироскопический стабилизатор Seakeeper 16 последнего поколения
– Телескопический трап 4,5 метра
– Бар на флайбридже с грилем и льдогенератором
– Дверь Bi-Fold, позволяющая объединять салон и кокпит в единое пространство
– Сенсорную приборную панель, объединённую на одном большом экране
– Двухместную комфортабельную каюту с системой кондиционирования для вашего экипажа
''',
        photo=r'https://fairline-russia.com/uploads/2020/11/img_1987-scaled-2000x1333.jpg',
        price=195_470_604_00
    )


loop = asyncio.get_event_loop()
loop.run_until_complete(create_db())
loop.run_until_complete(add_items())
